#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/james/Desktop/python projects/zombie-dice
exec_prefix=/home/james/Desktop/python projects/zombie-dice
libdir=/home/james/Desktop/python projects/zombie-dice/lib
includedir=/home/james/Desktop/python projects/zombie-dice/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
