==> 2020-06-22 14:27:10 <==
# cmd: /home/james/anaconda3/bin/conda create -p ./ python=3.8
# conda version: 4.8.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2020.4.5.2-py38_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h7b6447c_0
+defaults/linux-64::libffi-3.3-he6710b0_1
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::pip-20.1.1-py38_1
+defaults/linux-64::python-3.8.3-hcff3b4d_0
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-47.3.0-py38_0
+defaults/linux-64::sqlite-3.32.2-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::wheel-0.34.2-py38_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.8']
==> 2020-06-25 17:04:02 <==
# cmd: /home/james/anaconda3/bin/conda install --prefix /home/james/Desktop/python projects/zombie-dice pylint -y
# conda version: 4.8.2
-defaults/linux-64::certifi-2020.4.5.2-py38_0
+defaults/linux-64::astroid-2.4.2-py38_0
+defaults/linux-64::certifi-2020.6.20-py38_0
+defaults/linux-64::isort-4.3.21-py38_0
+defaults/linux-64::lazy-object-proxy-1.4.3-py38h7b6447c_0
+defaults/linux-64::mccabe-0.6.1-py38_1
+defaults/linux-64::pylint-2.5.3-py38_0
+defaults/linux-64::wrapt-1.11.2-py38h7b6447c_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::toml-0.10.1-py_0
# update specs: ['pylint']
